.search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
  }
  
  input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  .article-card-sep {
    width: 100%;
  }
  
  .article-card {
    background-color: #2f2f2f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    color: #ffffff;
    width: 100%;
    max-width: 300px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
  }
  
  .article-card:hover {
    transform: scale(1.05);
    border: 2px solid #9440F9;
  }
  
  .article-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    image-rendering: pixelated;
  }
  
  .article-info {
    padding: 20px;
  }
  
  header {
    font-size: 1.5em;
    color: #ad72f5;
    margin-bottom: 10px;
  }
  